<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ZB-aq-Wye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--listReminders-->
        <scene sceneID="9PG-VT-xL9">
            <objects>
                <viewController title="listReminders" automaticallyAdjustsScrollViewInsets="NO" id="Cas-Ww-mZ4" customClass="ListRemindersViewController" customModule="Photogenic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nn-xL-BdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VaN-OO-pcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZV-z4-Uq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-NC-vdL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="listRemindersTableViewCell" rowHeight="100" id="OnU-wk-B41" customClass="ListRemindersTableViewCell" customModule="Photogenic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnU-wk-B41" id="Kmk-go-ovz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-je-0iD">
                                                    <rect key="frame" x="8" y="8" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-9v-Cgr">
                                                    <rect key="frame" x="8" y="39" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-Ww-7ay">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFU-je-0iD" firstAttribute="leading" secondItem="Kmk-go-ovz" secondAttribute="leadingMargin" id="BFK-B8-IY5"/>
                                                <constraint firstItem="aLQ-9v-Cgr" firstAttribute="leading" secondItem="Kmk-go-ovz" secondAttribute="leadingMargin" id="C3k-2c-IES"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLQ-9v-Cgr" secondAttribute="trailing" constant="25" id="IMI-YW-1K2"/>
                                                <constraint firstItem="aLQ-9v-Cgr" firstAttribute="top" secondItem="tFU-je-0iD" secondAttribute="bottom" constant="10" id="KCj-Gm-zTg"/>
                                                <constraint firstItem="Puc-Ww-7ay" firstAttribute="top" secondItem="Kmk-go-ovz" secondAttribute="topMargin" constant="-8" id="OGh-KG-Cmy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Puc-Ww-7ay" secondAttribute="bottom" constant="-7.5" id="Tna-lZ-HxU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Puc-Ww-7ay" secondAttribute="trailing" constant="-8" id="dMz-oS-d5C"/>
                                                <constraint firstItem="tFU-je-0iD" firstAttribute="top" secondItem="Kmk-go-ovz" secondAttribute="topMargin" id="ocZ-A1-dIE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFU-je-0iD" secondAttribute="trailing" constant="25" id="pcV-Sy-dNU"/>
                                                <constraint firstItem="aLQ-9v-Cgr" firstAttribute="top" secondItem="tFU-je-0iD" secondAttribute="bottom" constant="10" id="scU-uW-WlE"/>
                                                <constraint firstItem="Puc-Ww-7ay" firstAttribute="leading" secondItem="Kmk-go-ovz" secondAttribute="leadingMargin" constant="-8" id="voe-Nq-sZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="Puc-Ww-7ay" id="FvX-KB-ZTA"/>
                                            <outlet property="cellName" destination="tFU-je-0iD" id="psu-2X-jb6"/>
                                            <outlet property="cellTime" destination="aLQ-9v-Cgr" id="HCd-lI-s7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cas-Ww-mZ4" id="aYC-X2-1I0"/>
                                    <outlet property="delegate" destination="Cas-Ww-mZ4" id="jXg-Eb-vKA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hMQ-NC-vdL" firstAttribute="top" secondItem="1nn-xL-BdZ" secondAttribute="bottom" id="MFx-Kl-GTJ"/>
                            <constraint firstItem="VaN-OO-pcF" firstAttribute="top" secondItem="hMQ-NC-vdL" secondAttribute="bottom" id="PFp-he-3S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMQ-NC-vdL" secondAttribute="trailing" constant="-20" id="eIe-9t-V7F"/>
                            <constraint firstItem="hMQ-NC-vdL" firstAttribute="leading" secondItem="RZV-z4-Uq6" secondAttribute="leadingMargin" constant="-20" id="kJp-Lb-9Yz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rY5-fn-Qo3" appends="YES" id="0sI-Lq-fif"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Photogenic" id="hxt-Yu-usn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OyY-CS-Lze">
                            <connections>
                                <action selector="addReminder:" destination="Cas-Ww-mZ4" id="lgg-Gc-LAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hMQ-NC-vdL" id="ksB-aD-Fys"/>
                        <segue destination="Ql4-hg-hg1" kind="show" identifier="cameraToEdit" id="hU9-Iy-Eft"/>
                        <segue destination="EYo-uI-3Au" kind="show" identifier="ViewReminder" id="LN7-Q1-RAf"/>
                        <segue destination="Ql4-hg-hg1" kind="show" identifier="addReminder" id="mvd-4b-ysU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuw-Kn-W5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0cP-jF-9qb" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="rY5-fn-Qo3">
                    <connections>
                        <segue destination="0cP-jF-9qb" kind="unwind" identifier="backToStartingView" unwindAction="unwindToStartingViewController:" id="wPq-bP-7DJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1209" y="256"/>
        </scene>
        <!--View-->
        <scene sceneID="DlG-vW-XUX">
            <objects>
                <viewController title="View" automaticallyAdjustsScrollViewInsets="NO" id="EYo-uI-3Au" customClass="LookAtViewController" customModule="Photogenic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcm-jy-wXu"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfy-PU-ooW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgB-DY-NRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-5D-JCX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfy-PU-ooW" firstAttribute="top" secondItem="jB7-5D-JCX" secondAttribute="bottom" id="a7R-mD-rkZ"/>
                            <constraint firstAttribute="trailing" secondItem="jB7-5D-JCX" secondAttribute="trailing" id="k44-XU-7bz"/>
                            <constraint firstItem="jB7-5D-JCX" firstAttribute="leading" secondItem="mgB-DY-NRr" secondAttribute="leading" id="uYZ-ru-muo"/>
                            <constraint firstItem="jB7-5D-JCX" firstAttribute="top" secondItem="mgB-DY-NRr" secondAttribute="top" id="w3R-Kh-gaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Reminder" id="2ae-9W-UY7" userLabel="View Reminder">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="L0H-k7-jWz">
                            <connections>
                                <segue destination="CeC-Mf-V5x" kind="unwind" identifier="back" unwindAction="unwindToListReviewViewController:" id="88y-4M-lUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recImage" destination="jB7-5D-JCX" id="Ud1-mT-XCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-f6-xHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CeC-Mf-V5x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781" y="965"/>
        </scene>
        <!--makeReminder-->
        <scene sceneID="cBr-N0-aJI">
            <objects>
                <viewController title="makeReminder" id="Ql4-hg-hg1" customClass="MakeReminderViewController" customModule="Photogenic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRj-Wi-ySL"/>
                        <viewControllerLayoutGuide type="bottom" id="dZa-Gg-JGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjh-Tx-2YQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 3" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-WR-3cA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-lv-qAB">
                                <rect key="frame" x="25" y="77" width="550" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xsV-eg-dYe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-zu-svV">
                                <rect key="frame" x="30" y="91" width="540" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kpI-Hk-cBp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-gY-eOp">
                                <rect key="frame" x="20" y="169" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zzf-bJ-07p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Qu-E4C">
                                <rect key="frame" x="458" y="401" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Sj-yE-tP6"/>
                                    <constraint firstAttribute="width" constant="107" id="qgf-P6-FyQ"/>
                                </constraints>
                                <state key="normal" title="Add Annotation">
                                    <color key="titleColor" red="0.0" green="0.58823529411764708" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAnnotation:" destination="Ql4-hg-hg1" eventType="touchUpInside" id="FjI-TR-w8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annotations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-Dh-2nb">
                                <rect key="frame" x="20" y="404" width="118" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Qee-cL-R6P"/>
                                    <constraint firstAttribute="height" constant="27" id="pCB-WD-p91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-19-283">
                                <rect key="frame" x="35" y="436" width="530" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="annotationTableViewCell" id="5vm-VS-VrL" customClass="AnnotationTableViewCell" customModule="Photogenic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="530" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vm-VS-VrL" id="NxM-n5-Y7L">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-tP-tD6">
                                                    <rect key="frame" x="81" y="11" width="409" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BVT-qs-lfx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-Fy-dLv">
                                                    <rect key="frame" x="23" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="V9D-e0-F1I"/>
                                                        <constraint firstAttribute="height" constant="21" id="yOU-HV-TdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uk2-Fy-dLv" firstAttribute="leading" secondItem="NxM-n5-Y7L" secondAttribute="leadingMargin" constant="15" id="24u-2I-QUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OiZ-tP-tD6" secondAttribute="trailing" constant="30" id="Uvp-QT-WDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OiZ-tP-tD6" firstAttribute="centerY" secondItem="5vm-VS-VrL" secondAttribute="centerY" id="qOG-k3-LOE"/>
                                            <constraint firstItem="Uk2-Fy-dLv" firstAttribute="centerY" secondItem="5vm-VS-VrL" secondAttribute="centerY" id="rf5-nC-irp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="annotationText" destination="OiZ-tP-tD6" id="cUf-P4-1d9"/>
                                            <outlet property="num" destination="Uk2-Fy-dLv" id="lV5-QH-3Iz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSM-as-n6P">
                                <rect key="frame" x="23" y="134" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j17-Gf-LP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-UL-HKi">
                                <rect key="frame" x="30" y="169" width="540" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="jmY-9R-tO0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="489970480.34568697">
                                    <!--2016-07-11 22:54:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpJ-zu-svV" firstAttribute="top" secondItem="kRj-Wi-ySL" secondAttribute="bottom" constant="27" id="0g9-Mp-9Xy"/>
                            <constraint firstItem="7Ug-gY-eOp" firstAttribute="top" secondItem="hSM-as-n6P" secondAttribute="bottom" constant="14" id="1zP-e0-pSQ"/>
                            <constraint firstItem="hSM-as-n6P" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="3" id="2nA-2v-ZZO"/>
                            <constraint firstItem="hSM-as-n6P" firstAttribute="top" secondItem="wfv-lv-qAB" secondAttribute="bottom" constant="5" id="4OX-vz-HWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAd-WR-3cA" secondAttribute="trailing" constant="-20" id="56b-EZ-FCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVk-19-283" secondAttribute="trailing" constant="15" id="6Wy-B5-0fS"/>
                            <constraint firstItem="s7A-Qu-E4C" firstAttribute="top" secondItem="7Ug-gY-eOp" secondAttribute="bottom" constant="16" id="9Ff-Tq-sSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpJ-zu-svV" secondAttribute="trailing" constant="10" id="J7I-j6-KZi"/>
                            <constraint firstItem="wfv-lv-qAB" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="5" id="JMD-ob-d7H"/>
                            <constraint firstItem="kVk-19-283" firstAttribute="top" secondItem="U7j-Dh-2nb" secondAttribute="bottom" constant="5" id="JwM-go-qzJ"/>
                            <constraint firstItem="eAd-WR-3cA" firstAttribute="top" secondItem="kRj-Wi-ySL" secondAttribute="bottom" id="LtN-gU-yj9"/>
                            <constraint firstItem="U7j-Dh-2nb" firstAttribute="top" secondItem="7Ug-gY-eOp" secondAttribute="bottom" constant="19" id="N3Q-Hp-4o9"/>
                            <constraint firstItem="MpJ-zu-svV" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="10" id="R5o-sk-GgI"/>
                            <constraint firstItem="7Ug-gY-eOp" firstAttribute="trailing" secondItem="Cjh-Tx-2YQ" secondAttribute="trailingMargin" id="SxW-G0-0Rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7A-Qu-E4C" secondAttribute="trailing" constant="15" id="Wda-OJ-nqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSM-as-n6P" secondAttribute="trailing" constant="410" id="Yxd-mX-AMw"/>
                            <constraint firstItem="7Ug-gY-eOp" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" id="Zws-T9-V2N"/>
                            <constraint firstItem="IDR-UL-HKi" firstAttribute="top" secondItem="hSM-as-n6P" secondAttribute="bottom" constant="14" id="acS-mf-ZkN"/>
                            <constraint firstItem="wfv-lv-qAB" firstAttribute="top" secondItem="kRj-Wi-ySL" secondAttribute="bottom" constant="13" id="e1D-Fq-Py4"/>
                            <constraint firstItem="IDR-UL-HKi" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="10" id="esZ-qm-bJz"/>
                            <constraint firstItem="kVk-19-283" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="15" id="fVk-Y7-EQk"/>
                            <constraint firstItem="dZa-Gg-JGd" firstAttribute="top" secondItem="eAd-WR-3cA" secondAttribute="bottom" id="hMP-09-WFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wfv-lv-qAB" secondAttribute="trailing" constant="5" id="hMm-hn-XL8"/>
                            <constraint firstItem="dZa-Gg-JGd" firstAttribute="top" secondItem="kVk-19-283" secondAttribute="bottom" constant="5" id="lmu-Qu-aTt"/>
                            <constraint firstItem="eAd-WR-3cA" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" constant="-20" id="mN0-iV-Ryp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDR-UL-HKi" secondAttribute="trailing" constant="10" id="mgf-DY-ICL"/>
                            <constraint firstItem="U7j-Dh-2nb" firstAttribute="leading" secondItem="Cjh-Tx-2YQ" secondAttribute="leadingMargin" id="spV-w3-Ces"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Reminder" id="uNd-Jz-9hX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y40-aE-w5X">
                            <connections>
                                <action selector="cancelTapped:" destination="Ql4-hg-hg1" id="oev-Bk-jtR"/>
                                <segue destination="ebW-H3-muH" kind="unwind" identifier="cancel" unwindAction="unwindToListReviewViewController:" id="r9y-xU-sir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gX8-hw-iIi">
                            <connections>
                                <action selector="doneTapped:" destination="Ql4-hg-hg1" id="0yW-rP-w7p"/>
                                <segue destination="ebW-H3-muH" kind="unwind" identifier="done" unwindAction="unwindToListReviewViewController:" id="mXe-5O-MQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationTableView" destination="kVk-19-283" id="yXu-H6-MHZ"/>
                        <outlet property="backgroundImage" destination="eAd-WR-3cA" id="6GQ-9E-1KD"/>
                        <outlet property="datePicker" destination="IDR-UL-HKi" id="qxv-aq-qpN"/>
                        <outlet property="nameTextField" destination="MpJ-zu-svV" id="S5U-aa-GhJ"/>
                        <outlet property="tapGesture" destination="MQv-Qd-fLU" id="Wjc-o7-Djx"/>
                        <outlet property="time" destination="hSM-as-n6P" id="ZKQ-Dr-tP6"/>
                        <segue destination="5VI-tz-Xh8" kind="show" identifier="addAnnotation" id="xOS-q8-1g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uno-IF-IUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ebW-H3-muH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MQv-Qd-fLU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ql4-hg-hg1" id="H4N-Zf-HO5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2278" y="280"/>
        </scene>
        <!--Annotations-->
        <scene sceneID="fVw-cI-7Pz">
            <objects>
                <viewController id="5VI-tz-Xh8" customClass="AnnotationsViewController" customModule="Photogenic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4na-rf-QjX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz2-lF-We8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1h-sF-Sm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-m7-mEV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24p-i4-Yf8" appends="YES" id="w6k-HV-JaF"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mz2-lF-We8" firstAttribute="top" secondItem="5ZH-m7-mEV" secondAttribute="bottom" id="AGr-3v-SEK"/>
                            <constraint firstItem="5ZH-m7-mEV" firstAttribute="top" secondItem="4na-rf-QjX" secondAttribute="bottom" id="JAf-Wa-2g2"/>
                            <constraint firstItem="5ZH-m7-mEV" firstAttribute="leading" secondItem="W1h-sF-Sm9" secondAttribute="leading" id="jh2-3z-A8o"/>
                            <constraint firstAttribute="trailing" secondItem="5ZH-m7-mEV" secondAttribute="trailing" id="zcn-WG-xFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Annotations" id="cKC-cL-Z8V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bRj-Ng-V42">
                            <connections>
                                <segue destination="fV5-EJ-Mmf" kind="unwind" identifier="cancelAnnotation" unwindAction="unwindToMakeReminderViewController:" id="TgN-0R-LPI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2XU-b9-tkf">
                            <connections>
                                <segue destination="fV5-EJ-Mmf" kind="unwind" identifier="finished" unwindAction="unwindToMakeReminderViewController:" id="oq9-0W-flq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imerge" destination="5ZH-m7-mEV" id="868-Of-1dQ"/>
                        <outlet property="tapGestureRecognizer" destination="24p-i4-Yf8" id="U31-JJ-6XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hro-dM-OJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fV5-EJ-Mmf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="24p-i4-Yf8"/>
            </objects>
            <point key="canvasLocation" x="3020" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLp-8M-Zd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZB-aq-Wye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgu-gR-qJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cas-Ww-mZ4" kind="relationship" relationship="rootViewController" id="eNS-5m-DPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4T-IS-CGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 3" width="348" height="600"/>
        <image name="Rectangle 4" width="320" height="52"/>
        <image name="Rectangle 5" width="320" height="143"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mvd-4b-ysU"/>
    </inferredMetricsTieBreakers>
</document>
